<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{
background-color:rgb(85, 170, 255)
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color: rgb(58, 58, 58);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <widget class="PlotWidget" name="Orientation" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PlotWidget" name="Gyro" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="PlotWidget" name="Accel" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PlotWidget" name="Altitude" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="PlotWidget" name="Velocity" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PlotWidget" name="Position" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="connect_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(85, 170, 255);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(67, 135, 202)
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color: rgb(85, 170, 0)
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

</string>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="serial_port"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="disconnect_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(255, 85, 0);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(67, 135, 202)
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color: rgb(85, 170, 0)
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

</string>
        </property>
        <property name="text">
         <string> Disconnect </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="serial_baud">
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>28800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>31250</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>57600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="resize_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: rgb(117, 117, 117);
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

QPushButton:hover {
	background-color: rgb(67, 135, 202)
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}

QPushButton:pressed {
	background-color: rgb(85, 170, 0)
	border: none;
	color: rgb(255, 255, 255);
	border-radius: 5px;
}</string>
        </property>
        <property name="text">
         <string>Resize All Plots</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Calibri&quot;;
background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);
selection-background-color: rgb(188, 214, 255);
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string> Phenoix VI Ground Controll </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
